@relation 'DWA_MasterList_With_Band_Number_And_Coordinates (1)'

@attribute Region {Quebec,Ontario,Atlantic,Saskatchewan,Pacific}
@attribute 'System Type' {PWS,SPWS,'Bottle fill'}
@attribute 'Advisory Type' numeric
@attribute 'Advisory Reasons' numeric

@data
Quebec,PWS,1,4
Ontario,SPWS,1,5
Ontario,PWS,1,4
Ontario,SPWS,3,4
Atlantic,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,SPWS,1,1
Ontario,SPWS,1,6
Ontario,SPWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,SPWS,1,1
Ontario,SPWS,1,1
Ontario,SPWS,1,2
Pacific,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,SPWS,1,5
Ontario,SPWS,1,4
Pacific,PWS,1,6
Pacific,PWS,3,1
Pacific,PWS,1,4
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,5
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,SPWS,3,6
Ontario,SPWS,1,3
Ontario,SPWS,1,6
Ontario,PWS,1,3
Ontario,SPWS,1,4
Ontario,SPWS,1,5
Ontario,PWS,1,5
Pacific,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,3
Ontario,PWS,1,3
Atlantic,PWS,3,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Ontario,PWS,1,6
Ontario,PWS,1,3
Pacific,PWS,1,4
Pacific,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Pacific,PWS,1,1
Pacific,PWS,1,1
Saskatchewan,'Bottle fill',3,4
Saskatchewan,'Bottle fill',1,4
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,8
Pacific,PWS,1,4
Ontario,PWS,1,3
Atlantic,PWS,1,4
Atlantic,PWS,1,4
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,6
Atlantic,PWS,1,3
Ontario,SPWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,8
Ontario,PWS,1,2
Ontario,PWS,1,5
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,3,6
Ontario,PWS,1,3
Ontario,PWS,3,6
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,SPWS,1,3
Ontario,PWS,1,6
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,8
Pacific,PWS,1,4
Pacific,PWS,1,1
Pacific,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,3
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Atlantic,PWS,1,2
Atlantic,PWS,1,4
Atlantic,PWS,1,2
Atlantic,PWS,1,2
Atlantic,PWS,1,5
Atlantic,PWS,1,5
Atlantic,PWS,1,5
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,3
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,2,2
Saskatchewan,PWS,1,2
Saskatchewan,SPWS,2,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,SPWS,1,2
Ontario,SPWS,1,3
Ontario,SPWS,1,4
Saskatchewan,PWS,1,2
Ontario,PWS,1,5
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,SPWS,1,3
Ontario,PWS,1,4
Pacific,PWS,3,4
Pacific,PWS,1,4
Pacific,PWS,1,6
Pacific,PWS,1,4
Pacific,PWS,1,2
Pacific,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,3,6
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Atlantic,PWS,3,2
Atlantic,PWS,1,4
Atlantic,PWS,1,5
Atlantic,PWS,1,1
Atlantic,PWS,1,5
Atlantic,PWS,1,5
Atlantic,PWS,1,5
Atlantic,PWS,1,5
Atlantic,PWS,1,2
Atlantic,PWS,1,2
Atlantic,PWS,1,2
Atlantic,PWS,1,4
Quebec,PWS,1,6
Quebec,PWS,1,4
Quebec,PWS,3,8
Ontario,PWS,1,3
Atlantic,PWS,1,2
Atlantic,PWS,1,3
Atlantic,PWS,1,4
Atlantic,PWS,1,3
Saskatchewan,PWS,1,2
Atlantic,PWS,1,4
Atlantic,PWS,1,4
Pacific,PWS,1,4
Quebec,PWS,1,4
Quebec,SPWS,3,8
Quebec,SPWS,3,8
Quebec,SPWS,3,8
Quebec,PWS,1,2
Quebec,PWS,1,6
Quebec,PWS,1,2
Quebec,PWS,1,2
Quebec,PWS,1,8
Quebec,PWS,1,8
Quebec,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Atlantic,PWS,1,2
Atlantic,PWS,1,4
Atlantic,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,3
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,2
Quebec,PWS,1,4
Quebec,PWS,1,6
Ontario,SPWS,1,5
Pacific,PWS,3,1
Ontario,PWS,1,5
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,3,5
Pacific,PWS,1,4
Pacific,PWS,1,3
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,4
Pacific,SPWS,1,4
Pacific,SPWS,3,1
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,6
Pacific,PWS,1,5
Pacific,PWS,1,3
Ontario,SPWS,1,1
Ontario,SPWS,1,4
Ontario,SPWS,1,1
Ontario,SPWS,1,4
Atlantic,PWS,1,4
Atlantic,SPWS,1,4
Pacific,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Quebec,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,3,8
Ontario,PWS,3,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Pacific,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,3
Atlantic,PWS,1,4
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Quebec,PWS,1,8
Saskatchewan,PWS,1,2
Pacific,PWS,1,4
Quebec,PWS,1,4
Quebec,PWS,1,6
Pacific,PWS,1,4
Quebec,PWS,1,6
Quebec,PWS,1,4
Quebec,PWS,1,2
Quebec,PWS,1,1
Ontario,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,8
Pacific,PWS,1,4
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Quebec,PWS,1,8
Quebec,PWS,1,8
Quebec,PWS,1,8
Quebec,PWS,1,8
Quebec,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,3,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Pacific,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,3
Atlantic,PWS,1,2
Atlantic,PWS,1,6
Atlantic,PWS,1,6
Atlantic,PWS,1,6
Pacific,PWS,1,4
Quebec,PWS,1,6
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Quebec,PWS,1,6
Quebec,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,3
Ontario,SPWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,8
Quebec,PWS,1,3
Quebec,PWS,1,4
Quebec,PWS,1,6
Quebec,PWS,1,8
Quebec,PWS,1,1
Quebec,PWS,1,8
Quebec,PWS,1,6
Quebec,PWS,1,2
Quebec,PWS,1,5
Quebec,PWS,1,2
Quebec,PWS,1,4
Quebec,PWS,1,4
Quebec,PWS,1,4
Quebec,PWS,1,3
Quebec,PWS,1,6
Quebec,PWS,1,6
Quebec,PWS,1,6
Quebec,PWS,1,4
Quebec,PWS,1,4
Quebec,PWS,1,2
Quebec,PWS,1,8
Quebec,PWS,1,6
Quebec,PWS,1,3
Quebec,PWS,1,6
Quebec,PWS,1,6
Quebec,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,1
Ontario,PWS,1,1
Ontario,PWS,1,1
Ontario,PWS,1,1
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,6
Pacific,PWS,1,6
Ontario,PWS,1,6
Ontario,SPWS,1,4
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Ontario,PWS,1,6
Ontario,PWS,3,6
Ontario,PWS,3,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,2,2
Saskatchewan,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,2
Atlantic,PWS,1,1
Atlantic,PWS,1,4
Atlantic,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,8
Pacific,PWS,1,4
Pacific,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,3,1
Saskatchewan,PWS,3,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,3,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Atlantic,SPWS,1,4
Ontario,PWS,1,3
Pacific,PWS,1,4
Ontario,PWS,1,3
Pacific,PWS,1,4
Quebec,PWS,1,2
Quebec,PWS,1,2
Quebec,PWS,1,2
Atlantic,PWS,1,6
Atlantic,PWS,1,4
Atlantic,PWS,1,1
Atlantic,PWS,1,5
Pacific,PWS,1,3
Pacific,PWS,3,6
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,8
Pacific,PWS,1,5
Pacific,PWS,1,3
Ontario,PWS,1,6
Ontario,PWS,3,6
Ontario,PWS,1,3
Pacific,PWS,1,6
Atlantic,SPWS,1,4
Ontario,PWS,1,2
Ontario,PWS,3,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,3,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,3,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,3,6
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,5
Pacific,PWS,3,6
Pacific,PWS,1,4
Pacific,PWS,1,1
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,1
Pacific,PWS,1,1
Pacific,PWS,1,1
Pacific,PWS,1,1
Pacific,PWS,1,3
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Pacific,PWS,1,1
Saskatchewan,PWS,1,2
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,8
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,SPWS,1,4
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,3
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,4
Pacific,PWS,1,6
Ontario,PWS,3,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,SPWS,1,2
Pacific,PWS,1,4
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,1
Saskatchewan,PWS,1,2
Atlantic,PWS,1,5
Atlantic,PWS,1,5
Ontario,SPWS,1,1
Pacific,PWS,3,6
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,8
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Saskatchewan,PWS,3,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,SPWS,1,4
Saskatchewan,PWS,2,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Quebec,PWS,1,2
Quebec,SPWS,1,8
Quebec,PWS,3,8
Quebec,PWS,1,2
Quebec,PWS,1,6
Quebec,PWS,1,6
Quebec,PWS,1,6
Quebec,PWS,1,2
Quebec,PWS,1,2
Quebec,PWS,1,2
Quebec,PWS,1,8
Quebec,PWS,1,8
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,1
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Atlantic,PWS,1,4
Atlantic,PWS,1,2
Atlantic,PWS,1,4
Atlantic,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,3,1
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,6
Ontario,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,3,2
Saskatchewan,PWS,1,8
Ontario,SPWS,1,4
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,3
Pacific,PWS,1,2
Atlantic,PWS,1,4
Saskatchewan,PWS,1,3
Ontario,PWS,3,6
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,SPWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Atlantic,PWS,1,5
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Quebec,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Pacific,PWS,1,4
Atlantic,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,3
Pacific,PWS,1,4
Pacific,PWS,1,4
Atlantic,PWS,3,6
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,SPWS,1,6
Ontario,PWS,1,2
Ontario,SPWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,SPWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,3
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Pacific,PWS,1,4
Ontario,PWS,1,2
Atlantic,SPWS,3,1
Atlantic,SPWS,3,1
Ontario,PWS,1,2
Ontario,PWS,1,3
Atlantic,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,3,2
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,6
Quebec,PWS,1,3
Pacific,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,2
Pacific,PWS,3,1
Pacific,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,2
Pacific,PWS,1,3
Pacific,PWS,1,5
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Ontario,PWS,3,6
Ontario,PWS,3,6
Pacific,PWS,1,2
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,2
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,3
Pacific,PWS,1,3
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Ontario,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,3
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,5
Pacific,PWS,1,8
Pacific,PWS,3,6
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,3,2
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,4
Ontario,PWS,3,6
Ontario,PWS,3,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Pacific,PWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,6
Ontario,PWS,1,3
Ontario,PWS,1,4
Ontario,PWS,1,2
Pacific,PWS,1,4
Pacific,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,1
Pacific,PWS,1,3
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Pacific,SPWS,1,4
Pacific,PWS,1,4
Pacific,PWS,1,4
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Quebec,PWS,1,8
Quebec,PWS,1,8
Quebec,PWS,1,6
Pacific,PWS,1,4
Quebec,PWS,1,2
Quebec,PWS,1,3
Quebec,PWS,1,6
Quebec,PWS,1,2
Quebec,PWS,1,6
Quebec,PWS,1,6
Quebec,PWS,1,6
Pacific,PWS,1,2
Pacific,PWS,1,2
Quebec,PWS,1,4
Quebec,PWS,1,6
Quebec,PWS,1,6
Quebec,PWS,1,8
Quebec,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,3,2
Saskatchewan,PWS,1,5
Ontario,PWS,1,3
Ontario,PWS,1,6
Ontario,PWS,1,5
Ontario,PWS,1,3
Atlantic,PWS,1,6
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Quebec,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,2,8
Ontario,PWS,1,3
Ontario,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,5
Ontario,PWS,1,6
Atlantic,PWS,1,1
Pacific,PWS,1,4
Ontario,PWS,1,5
Ontario,PWS,1,2
Ontario,PWS,1,3
Quebec,PWS,1,4
Pacific,PWS,1,1
Ontario,PWS,1,3
Ontario,PWS,3,3
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Saskatchewan,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,1
Atlantic,PWS,1,3
Ontario,PWS,3,5
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,1
Ontario,PWS,1,2
Ontario,PWS,1,5
Ontario,PWS,1,5
Ontario,PWS,1,2
Pacific,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Pacific,PWS,1,2
Quebec,PWS,1,2
Quebec,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,5
Atlantic,PWS,1,3
Atlantic,PWS,1,2
Quebec,PWS,1,6
Quebec,PWS,1,5
Quebec,PWS,1,6
Quebec,PWS,1,5
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,3
Ontario,PWS,1,6
Ontario,PWS,1,5
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Atlantic,PWS,1,2
Quebec,PWS,1,4
Quebec,PWS,1,8
Ontario,PWS,1,6
Ontario,PWS,1,5
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Saskatchewan,PWS,1,8
Atlantic,PWS,1,2
Saskatchewan,PWS,1,8
Quebec,PWS,1,4
Quebec,PWS,1,8
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Atlantic,PWS,1,2
Quebec,PWS,1,4
Quebec,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,SPWS,1,2
Ontario,SPWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Quebec,PWS,1,2
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Atlantic,PWS,1,2
Saskatchewan,PWS,1,3
Saskatchewan,PWS,1,3
Atlantic,PWS,1,3
Atlantic,PWS,1,2
Quebec,PWS,1,8
Atlantic,PWS,1,2
Atlantic,PWS,1,2
Quebec,PWS,1,6
Saskatchewan,PWS,1,2
Ontario,PWS,3,2
Saskatchewan,PWS,1,8
Atlantic,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,3
Quebec,PWS,1,2
Quebec,PWS,1,1
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,SPWS,1,2
Quebec,PWS,1,4
Quebec,PWS,1,2
Quebec,PWS,1,2
Saskatchewan,PWS,1,5
Quebec,PWS,1,6
Ontario,PWS,1,6
Ontario,PWS,1,2
Quebec,PWS,1,4
Ontario,PWS,1,6
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,6
Saskatchewan,PWS,1,8
Ontario,PWS,1,3
Ontario,PWS,1,2
Saskatchewan,PWS,1,8
Ontario,PWS,1,5
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,8
Quebec,PWS,1,6
Saskatchewan,PWS,1,3
Quebec,PWS,1,6
Quebec,PWS,1,2
Quebec,PWS,1,6
Quebec,PWS,1,2
Atlantic,PWS,3,4
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,4
Ontario,PWS,1,7
Ontario,SPWS,1,1
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,2,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,2
Saskatchewan,PWS,1,8
Ontario,PWS,1,3
Ontario,PWS,1,2
Atlantic,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,2,3
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,SPWS,1,4
Ontario,PWS,3,6
Saskatchewan,PWS,1,2
Ontario,PWS,1,7
Ontario,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,3,6
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,6
Saskatchewan,PWS,1,5
Ontario,SPWS,1,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,5
Atlantic,PWS,1,2
Ontario,PWS,1,2
Atlantic,PWS,1,1
Ontario,PWS,1,2
Saskatchewan,PWS,1,4
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,8
Ontario,PWS,1,6
Ontario,PWS,1,2
Saskatchewan,PWS,1,5
Saskatchewan,PWS,1,2
Saskatchewan,PWS,2,4
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,2
Saskatchewan,PWS,1,3
Ontario,PWS,1,2
Saskatchewan,PWS,1,8
Saskatchewan,PWS,1,2
Quebec,PWS,1,2
Saskatchewan,PWS,1,2
Ontario,PWS,1,2
Ontario,PWS,1,6
Ontario,PWS,1,3
Saskatchewan,PWS,1,8
Ontario,PWS,1,2
Ontario,PWS,1,2
